work.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Audrey H. Tan</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='assets/css/bootstrap.css' media='screen' rel='stylesheet'>
    <link href='assets/css/style.css' rel='stylesheet'>
    <link href='assets/css/stylesheet.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link href='assets/img/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='assets/img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41313867-1', 'audreyhtan.com');ga('send', 'pageview');
    </script>
    <script>
      src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    </script>
    <script>
      $(function() {$('a[href*=#]:not([href=#])').click(function() {if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {var target = $(this.hash);target = target.length ? target : $('[name=' + this.hash.slice(1) +']');if (target.length) {$('html,body').animate({scrollTop: target.offset().top}, 1000);return false;}}});});
    </script>
  </head>
  <body>
    <section class='top'>
      <div class='welcome center-head'>
        <h1>
          Wor
          <span class='kwor'>
            k
          </span>
          <span class='swork'>
            s
          </span>
        </h1>
        <p class='of'>
          of
        </p>
        <h2 class='audreyt'>
          Audrey Tan
        </h2>
      </div>
    </section>
    <section class='projects'>
      <div class='container'>
        <div class='section-head'>
          <span class='head'>
            <h1 class='content'>
              Collection
            </h1>
          </span>
        </div>
        <div class='row'>
          <a href='#ep-showcase'>
            <div class='project ep'>
              <div class='project-name'>
                Easy Pairings
              </div>
            </div>
          </a>
          <a href='#waggit-showcase'>
            <div class='project waggit'>
              <div class='project-name'>
                Waggit
              </div>
            </div>
          </a>
          <a href='#torres-showcase'>
            <div class='project torres'>
              <div class='project-name'>
                TVLG
              </div>
            </div>
          </a>
          <a href='#gearlance-showcase'>
            <div class='project gearlance'>
              <div class='project-name'>
                Gearlance
              </div>
            </div>
          </a>
          <a href='#homeswap-showcase'>
            <div class='project homeswap'>
              <div class='project-name'>
                Homeswap
              </div>
            </div>
          </a>
          <a href='#assurant-showcase'>
            <div class='project assurant'>
              <div class='project-name'>
                Assurant Health
              </div>
            </div>
          </a>
        </div>
        <div class='row'>
          <div class='span6 center-text'>
            <blockquote class='top-margin no-border'>
              <div class='quote'>
                &#8220;We dream to give ourselves hope. To stop dreaming - well, that’s like saying you can never change your fate.&#8221;
              </div>
              <small class='amy'>
                Amy Tan, The Hundred Secret Senses
              </small>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='ep-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              Easy
              <br>
                Pairings
              </br>
            </h1>
            <hr>
            <div class='one-liner'>
              One-click hiring for restaurants
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/ep-style.png' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/ep-style.png'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/ep-mobile.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/ep-mobile.png'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/ep-pricing.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/ep-pricing.png'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/ep-clients.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/ep-clients.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='waggit-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              Waggit
            </h1>
            <hr>
            <div class='one-liner'>
              Your neighborhood dog sitting exchange
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/waggit-home2.jpg' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/waggit-home2.jpg'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/waggit-wf-1.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/waggit-wf-1.png'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/waggit-wf-2.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/waggit-wf-2.png'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/waggit-ad-1.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/waggit-ad-1.png'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/waggit-ad-2.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/waggit-ad-2.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='torres-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              TVLG
            </h1>
            <hr>
            <div class='one-liner'>
              Torres Venture Law Group - a leader in patent law
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/torres-home.png' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/torres-home.png'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/torres-contact.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/torres-contact.png'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/torres-guide.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/torres-guide.png'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/torres-bio.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/torres-bio.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='gearlance-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              Gearlance
            </h1>
            <hr>
            <div class='one-liner'>
              P2P rental marketplace for photography and video gear
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/gearlance-home.jpg' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/gearlance-home.jpg'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/gearlance-list.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/gearlance-list.jpg'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/gearlance-how.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/gearlance-how.jpg'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/gearlance-item.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/gearlance-item.jpg'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='homeswap-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              Homeswap
            </h1>
            <hr>
            <div class='one-liner'>
              A better way to home exchange
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/homeswap-blog.png' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/homeswap-blog.png'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/homeswap-fb.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/homeswap-fb.jpg'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/homeswap-email.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/homeswap-email.png'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/homeswap-list.jpg' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/homeswap-list.jpg'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='projects' id='assurant-showcase'>
      <div class='container'>
        <div class='row'>
          <div class='span3'>
            <h1 class='company'>
              Assurant Health
            </h1>
            <hr>
            <div class='one-liner'>
              Fortune 500 Health Insurance Provider with multi-product, multi-channel offerings
            </div>
            <p class='description'>
              <span class='firstletter'>
                B
              </span>
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
            <p class='description'>
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            </p>
          </div>
          <div class='span8 offset1'>
            <div class='row-a grande'>
              <div class='col-5'>
                <a class='fancybox' href='assets/img/assurant-highfed.png' rel='gallery' title='Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!'>
                  <img src='assets/img/assurant-highfed.png'>
                </a>
              </div>
            </div>
            <div class='row-a tall'>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/assurant-confirm.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/assurant-confirm.png'>
                </a>
              </div>
              <div class='col-1'>
                <a class='fancybox' href='assets/img/assurant-flow.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/assurant-flow.png'>
                </a>
              </div>
              <div class='col-2'>
                <a class='fancybox' href='assets/img/assurant-prior.png' rel='gallery' title='Visiting my niece Nayeli at Christmas time.  What a doll.'>
                  <img src='assets/img/assurant-prior.png'>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

work.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %title Audrey H. Tan
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %link(rel="stylesheet" href="assets/css/bootstrap.css" media="screen")
    %link(rel="stylesheet" href="assets/css/style.css")
    %link(rel="stylesheet" href="assets/css/stylesheet.css")
    %link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css')
    %link(href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css')
    %link(href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400italic' rel='stylesheet' type='text/css')
    %link(href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css')
    %link(href="http://fonts.googleapis.com/css?family=Italianno" rel='stylesheet' type='text/css')
    %link(rel="icon" href="assets/img/favicon.ico" type="image/x-icon")
    %link(rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon")
    %script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-41313867-1', 'audreyhtan.com');ga('send', 'pageview');
    %script
      src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    %script
      $(function() {$('a[href*=#]:not([href=#])').click(function() {if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {var target = $(this.hash);target = target.length ? target : $('[name=' + this.hash.slice(1) +']');if (target.length) {$('html,body').animate({scrollTop: target.offset().top}, 1000);return false;}}});});
  %body
    %section.top
      .welcome.center-head
        %h1
          Wor
          %span.kwor
            k
          %span.swork
            s
        %p.of
          of
        %h2.audreyt
          Audrey Tan
    %section.projects
      .container
        .section-head
          %span.head
            %h1.content
              Collection
        .row
          %a(href="#ep-showcase")
            .project.ep
              .project-name
                Easy Pairings
          %a(href="#waggit-showcase")
            .project.waggit
              .project-name
                Waggit
          %a(href="#torres-showcase")
            .project.torres
              .project-name
                TVLG
          %a(href="#gearlance-showcase")
            .project.gearlance
              .project-name
                Gearlance
          %a(href="#homeswap-showcase")
            .project.homeswap
              .project-name
                Homeswap
          %a(href="#assurant-showcase")
            .project.assurant
              .project-name
                Assurant Health
        .row
          .span6.center-text
            %blockquote.top-margin.no-border
              .quote
                &#8220;We dream to give ourselves hope. To stop dreaming - well, that’s like saying you can never change your fate.&#8221;
              %small.amy
                Amy Tan, The Hundred Secret Senses
    %section.projects#ep-showcase
      .container
        .row
          .span3
            %h1.company
              Easy 
              %br
                Pairings
            %hr
            .one-liner
              One-click hiring for restaurants
            %p.description
              %span.firstletter 
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/ep-style.png" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/ep-style.png")
            .row-a.tall           
              .col-1
                %a(href="assets/img/ep-mobile.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/ep-mobile.png")
              .col-2
                %a(href="assets/img/ep-pricing.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/ep-pricing.png")
              .col-2
                %a(href="assets/img/ep-clients.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/ep-clients.png")
    %section.projects#waggit-showcase
      .container
        .row
          .span3
            %h1.company
              Waggit 
            %hr
            .one-liner
              Your neighborhood dog sitting exchange
            %p.description
              %span.firstletter
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/waggit-home2.jpg" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/waggit-home2.jpg")
            .row-a.tall           
              .col-2
                %a(href="assets/img/waggit-wf-1.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/waggit-wf-1.png")
              .col-1
                %a(href="assets/img/waggit-wf-2.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/waggit-wf-2.png")
              .col-1
                %a(href="assets/img/waggit-ad-1.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/waggit-ad-1.png")
              .col-1
                %a(href="assets/img/waggit-ad-2.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/waggit-ad-2.png")
    %section.projects#torres-showcase
      .container
        .row
          .span3
            %h1.company
              TVLG
            %hr
            .one-liner
              Torres Venture Law Group - a leader in patent law  
            %p.description
              %span.firstletter
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/torres-home.png" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/torres-home.png")
            .row-a.tall           
              .col-2
                %a(href="assets/img/torres-contact.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/torres-contact.png")
              .col-1
                %a(href="assets/img/torres-guide.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/torres-guide.png")
              .col-2
                %a(href="assets/img/torres-bio.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/torres-bio.png")
    %section.projects#gearlance-showcase
      .container
        .row
          .span3
            %h1.company
              Gearlance
            %hr
            .one-liner
              P2P rental marketplace for photography and video gear
            %p.description
              %span.firstletter
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/gearlance-home.jpg" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/gearlance-home.jpg")
            .row-a.tall           
              .col-1
                %a(href="assets/img/gearlance-list.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/gearlance-list.jpg")
              .col-2
                %a(href="assets/img/gearlance-how.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/gearlance-how.jpg")
              .col-2
                %a(href="assets/img/gearlance-item.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/gearlance-item.jpg")
    %section.projects#homeswap-showcase
      .container
        .row
          .span3
            %h1.company
              Homeswap
            %hr
            .one-liner
              A better way to home exchange
            %p.description
              %span.firstletter
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/homeswap-blog.png" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/homeswap-blog.png")
            .row-a.tall           
              .col-2
                %a(href="assets/img/homeswap-fb.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/homeswap-fb.jpg")
              .col-1
                %a(href="assets/img/homeswap-email.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/homeswap-email.png")
              .col-2
                %a(href="assets/img/homeswap-list.jpg" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/homeswap-list.jpg")
    %section.projects#assurant-showcase
      .container
        .row
          .span3
            %h1.company
              Assurant Health
            %hr
            .one-liner
              Fortune 500 Health Insurance Provider with multi-product, multi-channel offerings
            %p.description
              %span.firstletter
                B
              acon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
            %p.description
              Bacon ipsum dolor sit amet salami flank jowl kevin tri-tip cow ground round, tenderloin brisket bacon biltong hamburger. Tongue pastrami andouille leberkas capicola jowl, tenderloin prosciutto ham ribeye pig ground round brisket. Short ribs filet mignon strip steak drumstick. Beef ribs pork pancetta strip steak tongue pig, bresaola leberkas capicola. Doner sirloin andouille pastrami.
          .span8.offset1
            .row-a.grande
              .col-5
                %a(href="assets/img/assurant-highfed.png" class="fancybox" rel="gallery" title="Cairns Australia - home of the Great Barrier Reef.  First time scuba diving!")
                  %img(src="assets/img/assurant-highfed.png")
            .row-a.tall           
              .col-2
                %a(href="assets/img/assurant-confirm.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/assurant-confirm.png")
              .col-1
                %a(href="assets/img/assurant-flow.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/assurant-flow.png")
              .col-2
                %a(href="assets/img/assurant-prior.png" class="fancybox" rel="gallery" title="Visiting my niece Nayeli at Christmas time.  What a doll.")
                  %img(src="assets/img/assurant-prior.png")
              
  

                





          
